■linux / macOS でのstviewのテキスト読み上げに関するメモ (日本語版)
                                    2019.06.21  A.Tajitsu

クライアントから音声読み出しをする設定

linux のNotePC等に音声読み出しソフトをいれてHDSのステータスを
*日本語で* リアルタイムで読み上げる環境の作成について

##############################################################
# 英語の場合は sp.c で指定している読み上げソフトを変更したうえで
# ↓にあるfestival などを用いる
##############################################################


1. 音声読み出しソフトのインストール(linuxのみ)
 ※macOSの場合はOS標準で読み上げコマンドがある(say コマンド)のでこのインストールは必要ない

 日本語でよみたい場合は open-jtalk がよいようである
 ubuntuの場合
  $ apt install open-jtalk open-jtalk-mecab-naist-jdic hts-voice-nitech-jp-atr503-m001

 女性ヴォイスにしたい場合さらに
  $ wget http://sourceforge.net/projects/mmdagent/files/MMDAgent_Example/MMDAgent_Example-1.7/MMDAgent_Example-1.7.zip
  $ unzip MMDAgent_Example-1.7.zip
  $ sudo cp -r MMDAgent_Example-1.7/Voice/mei/ /usr/share/hts-voice/

 確認するには
  $ echo 'こんにちは' | open_jtalk -x /var/lib/mecab/dic/open-jtalk/naist-jdic -m /usr/share/hts-voice/mei/mei_normal.htsvoice -r 1.0 -ow test.wav && aplay test.wav


2. sp.c のコンパイル
 ※ macOSの場合は say コマンドを使うように sp.c の冒頭部の #define を一箇所修正する.

 同梱のsp.cを
  $ gcc -o sp sp.c 
 でコンパイルして $HOME/bin にいれておく

3. 同梱の speech スクリプトを同じディレクトリにコピーしておく
  $ cp sp speech $HOME/bin/


使い方
1. linux / macOS 環境のターミナルで speech を起動
     $ speech
     スクリプトを開始しました。ファイルは /tmp/speech です
   となる.

2. 同じターミナルで hdsobcpl へアクセス
     $ ssh hdsuser@hdsobcpl.sum.naoj.org

3. OBCP で hdsjtalk を走らせると音声が読まれる
     hdsobcpl$ hdsjtalk

4. 終了するときは hdsobcplからログアウトしたあともう一度 Ctrl-Dすると
     $ exit
     スクリプトを終了しました。ファイルは /tmp/speech です
   と出るのでそれを確認する.




====================================================================
       以下   OLD README
====================================================================


■linuxでのstviewのテキスト読み上げに関するメモ
                                    2004.02.19  A.Tajitsu


▼環境
   Fedora Core 1 linux (x86)


▼音声読み上げソフト
   linux上では"Festival"というフリーソフトが利用できる。
   他のUNIX環境でも使用できそうだがテストはしていない。
     [Festival 公式サイト]
           http://www.cstr.ed.ac.uk/projects/festival/

     [インストール解説サイト]
           http://www02.so-net.ne.jp/~saitou/poems/finstall.html

   - Festivalのインストール
       Fedora Core 1 ではyumでrpmによるインストールができる。
       おそらくaptでも可能であると思われる。
          # yum install festival

       これだけでインストール終了。
       (rpmでは1.4.2が入った。最新版は1.4.3)

       (テキストの読み上げは --tts オプションで起動。)


▼linuxマシンでのFIFOの準備
    以下のsource("sp.c")をlinuxマシンでmakeする。
        % gcc -o sp sp.c

    sprintf文の中身がfestivalでテキスト読み上げをする部分である。
    %sに読み上げたい文字列が入るため、
        echo <文字列> | festival --tts --pipe
    としてpipeで起動している。

    openしているFIFOは今回"/tmp/speech"としてるが適宜変更してかまわない。
        % mkfifo /tmp/speech
        % chmod 777 /tmp/speech
    としてpermissionをかえておく。
   
======================================================================
   #include <stdio.h>
   #include <stdlib.h>
   #include <string.h>
   main()
   {
    FILE *fp;
    char buf[1000];
    char com[1010];
    int i;
  
    fp=fopen("/tmp/speech","r");
    while( fgets(buf,1000,fp)!=NULL){
  
      if ((buf[0]=='#')&&(buf[1]=='s')&&(buf[2]=='a')&&(buf[3]=='y')&&(buf[4]=='#')){
        i=5;
        while((i<999) || buf[i]=='\n'){i++;}
        buf[i]=0x00;
        sprintf(com,"echo '%s' | festival --tts --pipe",buf+5);
        system(com);
      }
    }
  }

======================================================================
       


▼linuxマシンでのソフトの起動。
  1. 先ほど作成したソフト"sp"を起動
      % sp

  2. ターミナルからFIFOにアクセスするscriptを起動
      % script -f /tmp/speech
    (オプション -f は環境でことなるかも知れない)

  3. 2をおこなったターミナルでtelnet等を経由してtws4にログインする。

  4. tws4% cd bin.stview/

  5  tws4% ./talk03.py
    (Pythonスクリプトを起動)


▼カスタマイズなど
  talk_03.pyなどはPythonスクリプトで、そのまま中身を書き換えて起動する
  だけでよい。


▼おまけ:festivalの音声の変え方
   Fedora Core1のyumでいれたfestivalにたいしてのメモなので、他のパッケー
   ジやsourceからいれた場合はディレクトリ等が異なります。

  [MBROLAのHome Page]
   http://tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html  から
    - MBROLA本体(実行ファイル) linux i386用      = mbr301h.zip
    - 音声ファイル (us1:American English女性版)  = us1-980512.zip

  [FestivalのHome Page]
   http://www.cstr.ed.ac.uk/download/festival/1.4.3/ から
    - us1用festvox   festvox.us1.tar.gz

   のみっつのファイルをダウンロードする。

    % unzip mbr301h.zip
    % su
    # mv mbrola-linux-i386 /usr/local/bin/mbrola  (実行ファイル)

    % tar -zxvf festvox.us1.tar.gz
    % cd festival/lib/voices/english/
    % su
    # mv us1_mbrola /usr/share/festival/voices/english/

    % unzip us1-980512.zip
    % su
    # mv us1 /usr/share/festival/voices/english/us1_mbrola/

   としてインストールは完了。

   次に $(HOME)/.festivalrc を作成する。
   中身は

     (set! voice_default 'voice_us1_mbrola)
     ;(set! voice_default 'voice_us2_mbrola)
     ;(set! voice_default 'voice_us3_mbrola)
     ;(set! voice_default 'voice_en1_mbrola)
     ;(set! voice_default 'voice_kal_diphone)
     ;(set! voice_default 'voice_don_diphone)
     ;(set! voice_default 'voice_ked_diphone)
     ;(set! voice_default 'voice_rab_diphone)

   としておけばいい。(;行はコメントアウト)
   次回起動から女性の声になるはず。



  

  
